<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="EV:?u*N=x=,=XT=_f!H8">Player</variable><variable type="KIND_SpriteKind" id="1.|@5M[tf4~Yg+zp+%u+">Projectile</variable><variable type="KIND_SpriteKind" id="Z6BkBa.xl:5FM/evBbqa">Food</variable><variable type="KIND_SpriteKind" id="#xcQD$@zWR*U^Ew:EWI/">Enemy</variable><variable id="p{{j`9.(Ou?={S_$Ay5D">mySprite</variable><variable id="Irl}k)m{Xy*pfBu5MbMB">mySprite2</variable><variable id="9$Dmzobk=WYzg$,)Y*_g">duck</variable></variables><block type="pxt-on-start" id="Gy,2wJ*}BF_N1%iic6`[" x="0" y="0"><statement name="HANDLER"><block type="gamesettilemap" id="#{#^%BY5,NR6)`8@LK`M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker" id="BzLR5}O1hB]Jymudd}e`"><field name="img">img`
7 7 7 f f f 7 7 7 7 
f 7 7 7 7 f 7 7 7 f 
f 7 7 7 7 7 7 7 f f 
f f 7 7 7 7 7 f f f 
7 f f 7 7 7 7 7 f f 
7 7 7 7 7 f f 7 f f 
7 f 7 7 7 7 f 7 7 7 
f 7 7 7 7 f 7 7 7 7 
`</field></shadow></value><next><block type="gamesettile" id="b0._4Dj(4wg1e0ZwIuOl"><value name="index"><shadow type="colorindexpicker" id="Ug7O=$EJA/do9ue[mf#y"><field name="index">8</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="bb]WIp/6@Lj]|2k.r`OL"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 9 9 8 
8 8 8 8 9 8 8 8 8 8 8 8 8 8 9 8 
8 8 8 8 9 8 8 8 9 8 8 8 8 8 9 8 
8 8 8 9 9 8 8 8 8 9 8 8 8 8 9 8 
8 8 8 9 8 8 8 8 8 9 8 8 8 8 9 8 
8 8 9 9 8 8 8 8 9 9 8 8 8 8 9 8 
8 9 9 8 8 8 8 9 9 8 8 8 8 9 8 8 
8 9 8 8 8 8 8 9 8 8 8 8 8 9 8 8 
8 8 8 8 8 8 9 9 8 8 8 8 8 9 8 8 
8 8 8 8 8 8 9 8 8 8 8 8 9 9 8 8 
8 8 8 8 8 8 8 8 8 8 9 9 9 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="!n-~3ZpOI~iZQTGtl)2W"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="89YlVAMGH4OiY{R`6/fn"><value name="index"><shadow type="colorindexpicker" id="*B*I$#1r82j8;Y^gauWV"><field name="index">4</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="6]9%U=PYP^U|zmD(om[P"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 2 4 4 4 4 4 2 4 4 2 2 4 
4 4 4 4 2 4 4 4 4 4 2 4 2 2 4 4 
4 4 4 4 2 4 4 4 4 4 2 2 4 4 4 4 
4 4 4 4 2 4 4 4 4 4 2 4 4 4 4 4 
4 4 4 4 2 4 4 4 4 4 2 4 4 4 4 4 
4 4 4 4 4 2 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 2 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 2 2 4 4 4 4 2 4 4 4 4 
4 2 4 4 4 4 2 4 4 4 4 2 2 4 4 4 
4 2 2 4 4 4 2 2 4 4 4 4 2 4 4 4 
4 4 2 2 4 4 4 2 4 4 4 4 2 2 4 4 
4 4 4 4 2 2 4 4 4 4 4 4 4 2 4 4 
4 4 4 4 4 2 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 2 4 4 4 4 4 4 4 4 4 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="__VY#V#}LYC~3tv+v:IY"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="j/N`rT+J+f^V)0Ar0VL-"><value name="index"><shadow type="colorindexpicker" id="uh1$L*wsVtJ-OLm,iPEM"><field name="index">7</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="*!^nz(6VUeu3K#+pCWB:"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 5 5 5 7 7 7 7 7 7 7 
7 7 7 7 7 5 5 5 5 5 5 7 7 7 7 7 
7 7 7 7 5 5 5 4 5 5 5 5 7 7 7 7 
7 7 7 7 5 5 4 4 4 5 5 5 7 7 7 7 
7 7 7 7 5 5 5 4 4 4 5 5 7 7 7 7 
7 7 7 7 5 5 5 4 5 5 5 7 7 7 7 7 
7 7 7 7 7 5 5 5 5 5 7 7 7 7 7 7 
7 7 7 7 7 7 7 5 5 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="n]i.~zw[}+i(T5`^8=$]"><field name="on">false</field></shadow></value><next><block type="variables_set" id="8P-:gFTU,K-zjOEHKOpm"><field name="VAR" id="p{{j`9.(Ou?={S_$Ay5D">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ty46w9,06:]~.mwwzmQH"><value name="img"><shadow type="screen_image_picker" id="(=/86iWn~Wa(HNTbLu__"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 1 1 1 1 f . . . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . . f 1 f 1 1 f 1 f . . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . . . f 1 f f 1 f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
f f f f f f f f f f f f f f f f 
f 1 f 1 f f . . . . f f 1 f 1 f 
f f f f f . . . . . . f f f f f 
. f . f . . . . . . . . f . f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=".uX*)mb+3=]slUpgOrB}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="BgNhZo`lh5fotqWTM^ps"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="k`f[ZSj[kLw[_tSIXch)"><field name="VAR" id="p{{j`9.(Ou?={S_$Ay5D">mySprite</field></block></value><next><block type="camerafollow" id="e/JuOhdI:IBNZr7fo,5n"><value name="sprite"><block type="variables_get" id="Q?F^H8GZ2%@hGH5_p9VM"><field name="VAR" id="p{{j`9.(Ou?={S_$Ay5D">mySprite</field></block></value><next><block type="controls_repeat_ext" id="mM9AgIgM#p?6_dV3U4Li"><value name="TIMES"><shadow type="math_whole_number" id="_!a%b1z:a0//!{=b31z1"><field name="NUM">40</field></shadow></value><statement name="DO"><block type="variables_set" id="a{[5:iZo)2!J#it.*P%D"><field name="VAR" id="9$Dmzobk=WYzg$,)Y*_g">duck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e;fsK^HT7Kkv]zyBZ,bV"><value name="img"><shadow type="screen_image_picker" id="r?%9I9~5~P85w8QjFB{l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f f . . . 
. . f 5 5 5 5 5 5 5 5 5 5 f . . 
. f f 5 5 5 5 5 5 5 5 5 5 f f . 
f f . 5 f 5 5 5 5 5 5 f 5 . f f 
f . . 5 f 5 5 f f 5 5 f 5 . . f 
f . . . . . f f f f . . . . . f 
f . . . . . f . . f . . . . . f 
f . . . f f f . . f f f . . . f 
f . f f f . . . . . . f f f . f 
f . f . . . f . . f . . . f . f 
f . f f . . . . . . . . f f . f 
f f . f f . . . . . . f f . f f 
. f f . f f f f f f f f . f f . 
. . f f . . . . . . . . f f . . 
. . . f f f f f f f f f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="iAA9Dhi-2[cm:ZyIhM})"><field name="MEMBER">Food</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>